# safety-app-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.safety.womensafetyapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safety/womensafetyapp/: EmergencyContact.kt  EmergencyContactsActivity.kt  EmergencyContactsAdapter.kt  LocationSharingActivity.kt  LoginActivity.kt  MainActivity.kt  SafetyTipsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/safety/womensafetyapp/data/: AppDatabase.kt
app/src/main/java/com/safety/womensafetyapp/data/auth/: AuthRepository.kt
app/src/main/java/com/safety/womensafetyapp/data/cloud/: CloudSyncManager.kt
app/src/main/java/com/safety/womensafetyapp/data/dao/: EmergencyContactDao.kt  GuardianAckDao.kt  MessageLogDao.kt  SafeZoneDao.kt  UnsafeZoneDao.kt  UserDao.kt
app/src/main/java/com/safety/womensafetyapp/data/model/: EmergencyContact.kt  GuardianAck.kt  MessageLog.kt  SafeZone.kt  UnsafeZone.kt  User.kt
app/src/main/java/com/safety/womensafetyapp/data/repository/: SafetyRepository.kt
app/src/main/java/com/safety/womensafetyapp/data/viewer/: DebugDataActivity.kt
app/src/main/java/com/safety/womensafetyapp/notifications/: AlertsManager.kt
app/src/main/java/com/safety/womensafetyapp/ui/chatbot/: ChatbotActivity.kt
app/src/main/java/com/safety/womensafetyapp/ui/map/: GoogleMapActivity.kt  MapActivity.kt
app/src/main/java/com/safety/womensafetyapp/ui/media/: MediaCaptureActivity.kt
app/src/main/java/com/safety/womensafetyapp/ui/ml/: MLInsightsActivity.kt
app/src/main/java/com/safety/womensafetyapp/ui/viewmodel/: SafetyViewModel.kt
app/src/main/java/com/safety/womensafetyapp/util/: Converters.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_location_sharing.xml  activity_media_capture.xml  activity_safety_tips.xml  activity_settings.xml  dialog_add_contact.xml  dialog_register.xml  item_emergency_contact.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
