plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.safety.womensafetyapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.safetyapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Cloud sync feature flag
        buildConfigField "boolean", "CLOUD_SYNC_ENABLED", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    // Exclude KSP per-round outputs from Java compilation to avoid duplicate classes
    sourceSets {
        debug {
            java {
                exclude '**/byRounds/**'
            }
        }
        release {
            java {
                exclude '**/byRounds/**'
            }
        }
    }
}

// As an extra safeguard, exclude any KSP per-round paths from all JavaCompile tasks
tasks.withType(JavaCompile).configureEach {
    source = source.filter { !it.path.contains("byRounds") }
}

// KSP configuration for Room schema export
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
}

// Purge stale KSP duplicates before building
tasks.register('purgeKspDuplicates', Delete) {
    // Remove entire KSP outputs; they are regenerated on build
    delete "$buildDir/generated/ksp"
    delete "$buildDir/kspCaches"
}

tasks.named('preBuild') {
    dependsOn 'purgeKspDuplicates'
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Room components
    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    
    // Lifecycle components
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Maps (required by GoogleMapActivity)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Firebase via BoM
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
